[Unit]
Description=SesAdam Discord Bot
After=network.target
Wants=network.target

[Service]
Type=simple
User=quirxkaan
Group=quirxkaan
WorkingDirectory=/home/quirxkaan/Belgeler/Projelerim/dcjoinsounds
ExecStart=/usr/bin/python3 /home/quirxkaan/Belgeler/Projelerim/dcjoinsounds/bot.py
ExecReload=/bin/kill -HUP $MAINPID

# Environment - Token .env dosyasından okunur
Environment=PYTHONPATH=/home/quirxkaan/Belgeler/Projelerim/dcjoinsounds
EnvironmentFile=-/home/quirxkaan/Belgeler/Projelerim/dcjoinsounds/.env

# Restart ayarları
Restart=always
RestartSec=10

# Resource limits
MemoryMax=512M
CPUQuota=50%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=sesadam-bot

[Install]
WantedBy=multi-user.target
